Kitbox_project/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Kitbox_project.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Kitbox_project"
    xmlns:views="clr-namespace:Kitbox_project.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">


    <TabBar>

        <ShellContent
            Title="Home Client"
            ContentTemplate="{DataTemplate views:HomeClientPage}"
            Route="HomeClientPage" />

        <!--<ShellContent
            Title="Cabinet Creator"
            ContentTemplate="{DataTemplate views:CabinetCreatorPage}"
            Route="CabinetCreatorPage"/>-->

        <ShellContent
            Title="Login Page"
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="Login Page" />

        <ShellContent
            Title="Stock"
            ContentTemplate="{DataTemplate views:StockPage}"
            Route="StockPage" />

        <ShellContent
            Title="Orders"
            ContentTemplate="{DataTemplate views:OrdersPage}"
            Route="OrdersPage" />

        <ShellContent
            Title="Supplier Orders"
            ContentTemplate="{DataTemplate views:SupplierOrdersPage}"
            Route="SupplierOrdersPage" />

        <ShellContent
            Title="Supplier's Prices"
            ContentTemplate="{DataTemplate views:SecretaryPricePage}"
            Route="SecretaryPricePage" />

        <ShellContent
            Title="Login Page"
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="LoginPage" />

    </TabBar>

</Shell>
