Kitbox_project/Views/ActiveOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="Kitbox_project.Views.ActiveOrdersPage"
             BackgroundColor="White"
             Title="ActiveOrdersPage">

    <Grid Padding="5" RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Active Orders" FontSize="Header" FontAttributes="Bold"
               HorizontalOptions="Start" VerticalOptions="Center"
               Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>

        <SearchBar x:Name="OrderIDFilter" Placeholder="Search by ID..." TextChanged="OnTextChanged"
                   Grid.Row="1" Grid.Column="0"/>

        <ScrollView Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">

            <ListView x:Name="ListViewOrders">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Border Stroke="Black" BackgroundColor="LightGrey" Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="Notifications" Text="{Binding Notification}" Grid.Column="0" HorizontalTextAlignment="Center"
                                           TextColor="DarkOrange" FontSize="Medium" FontAttributes="Bold" Grid.Row="0"/>

                                    <Button Text="Cancel" BackgroundColor="Red" Grid.Column="4" CommandParameter="{Binding .}"
                                            Clicked="CancelClicked" Margin="5,0,5,0" MaximumHeightRequest="20" Grid.Row="0"/>

                                    <Button Text="Ready" BackgroundColor="Green" Grid.Column="5" CommandParameter="{Binding .}"
                                            Clicked="ReadyClicked" Margin="5,0,5,0" MaximumHeightRequest="20" Grid.Row="0"/>


                                    <uranium:ExpanderView Grid.ColumnSpan="6" Grid.Row="1">

                                        <uranium:ExpanderView.Header>

                                            <!--<Border Stroke="Black" BackgroundColor="LightGrey" Padding="5">-->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--<Label x:Name="Notifications" Text="{Binding Notification}" Grid.Column="0"
                                                   HorizontalTextAlignment="Center" TextColor="DarkOrange" FontSize="Medium" FontAttributes="Bold"/>-->

                                                    <Label Grid.Column="1" HorizontalTextAlignment="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Order ID: " FontSize="Body" />
                                                                <Span Text="{Binding OrderID}" FontAttributes="Bold" FontSize="Medium" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label Grid.Column="2" HorizontalTextAlignment="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Order Status: " FontSize="Body" />
                                                                <Span Text="{Binding OrderStatus}" FontAttributes="Bold" FontSize="Medium" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!--<Button Text="Cancel" BackgroundColor="Red" Grid.Column="4" CommandParameter="{Binding .}"
                                                    Clicked="CancelClicked" Margin="5,0,5,0" MaximumHeightRequest="20"/>

                                                    <Button Text="Ready" BackgroundColor="Green" Grid.Column="5" CommandParameter="{Binding .}"
                                                    Clicked="ReadyClicked" Margin="5,0,5,0" MaximumHeightRequest="20"/>-->

                                                </Grid>
                                            <!--</Border>-->

                                        </uranium:ExpanderView.Header>

                                        <ListView ItemsSource="{Binding .}">
                                            <!--ItemsSource="{Binding ListParts}"-->
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="2*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Column="0">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="Stock: " />
                                                                        <Span Text="{Binding .}" FontAttributes="Bold" />
                                                                        <!--Text="{Binding NbrStockPart}"-->
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>

                                                            <Label Grid.Column="1">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="Quantity: " />
                                                                        <Span Text="{Binding .}" FontAttributes="Bold" />
                                                                        <!--Text="{Binding NbrUsedPart}"-->
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>

                                                            <Label Grid.Column="2" Text="{Binding .}"/>
                                                            <!--Text="{Binding DetailsPart}"-->

                                                            <Button Text="DISPLAY IN STOCK" BackgroundColor="Blue" TextColor="White"
                                                        Grid.Column="3" Clicked="DisplayInStockButtonClicked" CommandParameter="{Binding .}"/>

                                                            <Button Text="Place Order" BackgroundColor="Blue" TextColor="White"
                                                        Grid.Column="4" Clicked="PlaceOrderButtonClicked" CommandParameter="{Binding .}"/>

                                                        </Grid>

                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </uranium:ExpanderView>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

    </Grid>

</ContentPage>