Kitbox_project/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kitbox_project.Views.BasketPage"
             Title="Basket">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.25*"/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

    <Label Text="CART" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="1"
           FontSize="Header" FontAttributes="Bold" HorizontalOptions="Start"/>

    <ScrollView Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1">
            <ListView x:Name="ListCabinets">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#A7DAFF" CornerRadius="10" Margin="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.35*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding quantity}" FontAttributes="Bold" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="/\" Grid.Column="2" Grid.Row="0"/>
                                    <Label Text="\/" Grid.Column="2" Grid.Row="1"/>
                                    <Label Text="Length :" Grid.Column="4" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding length}" Grid.Column="5" Grid.RowSpan="2" Grid.Row="0"/> <!-- {Binding cabinet.GetLenght()} -->
                                    <Label Text="Height :" Grid.Column="6" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding height}" Grid.Column="7" Grid.RowSpan="2" Grid.Row="0"/> <!-- {Binding cabinet.GetHeight()} -->
                                    <Label Text="Depth :" Grid.Column="8" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding depth}" Grid.Column="9" Grid.RowSpan="2" Grid.Row="0"/> <!-- {Binding cabinet.GetDepth()} -->
                                    <Label Text="Nb. Lockers :" Grid.Column="10" HorizontalTextAlignment="Center" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding nbrLockers}" Grid.Column="11" Grid.RowSpan="2" Grid.Row="0"/> <!-- {Binding lockers.Count()} -->
                                    <Label Text="Price :" Grid.Column="12" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding price}" Grid.Column="13" Grid.RowSpan="2" Grid.Row="0"/> <!-- {Binding cabinet.GetPrice()} -->
                                    <Label Text="Edit" Grid.Column="14" FontAttributes="Bold" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="X" Grid.Column="15" FontAttributes="Bold" Grid.RowSpan="2" Grid.Row="0"/>
                                
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Frame BackgroundColor="LightGray" CornerRadius="10" Margin="3"
               Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <Label Text="TOTAL" Grid.ColumnSpan="2" Grid.Column="0"
               FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>

            <Label x:Name="TotalPrice" Grid.ColumnSpan="2" Grid.Column="3"
               FontSize="Medium" FontAttributes="Bold" HorizontalOptions="End"/>

            </Grid>
        </Frame>
        
        <Button Text="ADD NEW CABINET" Grid.Row="3" Grid.Column="1" Margin="3"
                Clicked="OnAddNewClicked"/>
        
        <Button Text="CONFIRM" Grid.Row="3" Grid.Column="4" Margin="3"
                Clicked="OnConfirmClicked"/>

    </Grid>
    </ContentPage>