Kitbox_project/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kitbox_project.Views.BasketPage"
             Title="Basket">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

    <Label Text="BASKET" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1"
           FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"/>

    <ScrollView Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="1">
            <ListView ItemsSource="{Binding Basket}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#A7DAFF" CornerRadius="10" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Nbr" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="/\" Grid.Column="2" Grid.Row="0"/>
                                    <Label Text="\/" Grid.Column="2" Grid.Row="1"/>
                                    <Label Text="Length :" Grid.Column="4" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding .}" Grid.Column="5" Grid.RowSpan="2" Grid.Row="0"/> <!-- {Binding cabinet.GetLenght()} -->
                                    <Label Text="Height :" Grid.Column="6" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding .}" Grid.Column="7" Grid.RowSpan="2" Grid.Row="0"/> <!-- {Binding cabinet.GetHeight()} -->
                                    <Label Text="Depth :" Grid.Column="8" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding .}" Grid.Column="9" Grid.RowSpan="2" Grid.Row="0"/> <!-- {Binding cabinet.GetDepth()} -->
                                    <Label Text="Nb. Lockers :" Grid.Column="10" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding .}" Grid.Column="11" Grid.RowSpan="2" Grid.Row="0"/> <!-- {Binding lockers.Count()} -->
                                    <Label Text="Price :" Grid.Column="12" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding .}" Grid.Column="13" Grid.RowSpan="2" Grid.Row="0"/> <!-- {Binding cabinet.GetPrice()} -->
                                    <Label Text="Edit" Grid.Column="15" Grid.RowSpan="2" Grid.Row="0"/>
                                    <Label Text="X" Grid.Column="16" Grid.RowSpan="2" Grid.Row="0"/>
                                
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    
        <Label Text="TOTAL" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"
               FontSize="Small" HorizontalOptions="Center"/>

        <Label x:Name="TotalPrice" Grid.Row="2" Grid.Column="4"
               FontSize="Small"/>

        <Label Text="€" Grid.Row="2" Grid.Column="6"
               FontSize="Small"/>
        
        <Button Text="BACK" Grid.Row="3" Grid.Column="2" />
        
        <Button Text="CONFIRM" Grid.Row="3" Grid.Column="6" />

    </Grid>
    </ContentPage>