Kitbox_project/Views/CabinetCreatorPage.xaml

<ContentPage
    x:Class="Kitbox_project.Views.CabinetCreatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:panel="clr-namespace:Kitbox_project.Utilities"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="White">

    <Grid>

        <!--  Nbr and Size of our main UI's columns and rows  -->
        <!--  We can easily adjust it to change each rounded rectangle's sizes  -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Cabinet Size Rounded Rectangle  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10"
            StrokeShape="RoundRectangle 10,10,10,10"

            BackgroundColor="#A7DAFF">

            <!--  Grid informations inside the Cabinet Rectangle  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  All the text inside the Cabinet Size  -->
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Cabinet Size" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Cabinet Width" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Text="Cabinet Depth" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Text="Angle Iron Color" />

                <!--  All the Pickers inside the Cabinet Size  -->

                <Picker
                    x:Name="CabinetWidth"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding ItemSourceLockerWidth}"
                    SelectedItem="{Binding SelectedWidthItem}" />

                <Picker
                    x:Name="CabinetDepth"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding ItemSourceLockerDepth}"
                    SelectedItem="{Binding SelectedDepthItem}" />

                <Picker
                    x:Name="AngleIronColor"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding ItemSourceAngleIronColor}"
                    SelectedItem="{Binding SelectedAngleIronColor}" />
            </Grid>
        </Border>

        <!--  Middle Locker  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10"
            BackgroundColor="#A7DAFF"
            StrokeShape="RoundRectangle 10,10,10,10">
            

            <!--  Grid definition of outer frame (Button, Inside Frame, ..)  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  All the Buttons inside Outside Frame  -->
                <Button
                    Grid.Row="4"
                    Grid.Column="4"
                    Margin="30"
                    BackgroundColor="#0066FF"
                    Clicked="AddSelectedLocker_Clicked"
                    FontSize="20"
                    Text="Add" />

                <!--  All the Text inside the Outside Frame  -->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Locker: " FontSize="20" />
                            <Span FontAttributes="Bold" Text="{Binding LockerID}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="Pannel Colors" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="Height" />

                <!--  All the Pickers inside the Outside Frame  -->
                <Picker
                    x:Name=" PannelColor"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BackgroundColor="White"
                    HorizontalOptions="CenterAndExpand"
                    ItemsSource="{Binding ItemSourceLockerColor}"
                    SelectedItem="{Binding SelectedLockerColorItem}" />
                <Picker
                    x:Name=" LockerHeight"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BackgroundColor="White"
                    HorizontalOptions="CenterAndExpand"
                    ItemsSource="{Binding ItemSourceLockerHeight}"
                    SelectedItem="{Binding SelectedHeightItem}" />



                <!--  Midle Locker Inside Frame  -->
                <Frame
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10"
                    CornerRadius="10"

                    BackgroundColor="#A7DAFF"
                    BorderColor="Black">
                    <Grid>

                        <!--  Grid definition of the inside frame (door, glass, ..)  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Checkboxes  -->
                        <CheckBox
                            x:Name="Door"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            IsChecked="{Binding IsDoorChecked}"
                            IsEnabled="{Binding EnablecheckDoor}"
                            VerticalOptions="Center"
                            Color="#0066FF" />
                        <CheckBox
                            x:Name="Glass"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            IsChecked="{Binding IsGlassChecked}"
                            IsEnabled="{Binding IsGlassEnabled}"
                            IsVisible="{Binding IsGlassVisible}"
                            VerticalOptions="Center"
                            Color="#0066FF" />

                        <!--  Texts  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="Door"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            IsVisible="{Binding IsGlassVisible}"
                            Text="Glass"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            IsVisible="{Binding IsDoorPickerVisible}"
                            Text="Door Color"
                            VerticalOptions="Center" />

                        <!--  Pickers  -->
                        <Picker
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10"
                            BackgroundColor="White"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding IsDoorPickerVisible}"
                            ItemsSource="{Binding ItemSourceDoorPicker}"
                            SelectedItem="{Binding SelectedDoorColorItem}" />
                    </Grid>

                </Frame>
            </Grid>
        </Border>

        <!--  Cabinet Image. Randome Right now but we'll have to code something here  -->
        <Image
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10"
            Aspect="AspectFit"
            Source="dotnet_bot.png" />



        <!--  Right side with all the lockers  -->
        <!--  I haven't done it with grids only yet, but it shouldn't change much so we can keep it as it if needed.  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10"
            BackgroundColor="#FFFFFFFF"
            StrokeShape="RoundRectangle 10,10,10,10">

            <ScrollView>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding AvailableLockers}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <uranium:ExpanderView>
                                <uranium:ExpanderView.Header>
                                    <Frame>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Margin="5" Text="{Binding LockerID}" />
                                            <Label Margin="5" Text="{Binding NotePartsAvailability}" />
                                        </StackLayout>
                                    </Frame>

                                </uranium:ExpanderView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>


                                    <Label Grid.Row="0" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Height: " />
                                                <Span FontAttributes="Bold" Text="{Binding Height}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Door Color: " />
                                                <Span FontAttributes="Bold" Text="{Binding Door.Color}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="2" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Panel Color: " />
                                                <Span FontAttributes="Bold" Text="{Binding Color}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" 
                                            Text="Edit" Clicked="OnEditButtonClicked"/>


                                </Grid>


                            </uranium:ExpanderView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

            </ScrollView>


            <!--  Bottom Buttons  -->
            <!--  Don't forget to bind them too  -->
        </Border>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="Red"
            Command="{Binding OnResetLockerButtonClicked}"
            FontSize="20"
            Text="Reset" />
        <Button
            Grid.Row="3"
            Grid.Column="6"
            BackgroundColor="Green"
            Clicked="OnConfimButtonClicked"
            FontSize="20"
            Text="Confirm" />

    </Grid>

</ContentPage>


