Kitbox_project/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kitbox_project.Views.CartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Kitbox_project.ViewModels"
    Title="Cart"
    BackgroundColor="White"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">

    <!--  ContentPage.BindingContext  -->
    <!--  local:CartViewModel/  -->
    <!--  /ContentPage.BindingContext  -->

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="LogOutButton"
            Command="{Binding LogoutCommand}"
            Text="Log off" />
    </ContentPage.ToolbarItems>

    <Grid Padding="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontAttributes="Bold"
            FontSize="Header"
            HorizontalOptions="Start"
            Text="CART" />

        <Button
            Grid.Row="0"
            Grid.Column="4"
            BackgroundColor="{StaticResource Primary}"
            Clicked="OnUpdateCartCLicked"
            Text="Update Cart" />
        <!--  Command="{Binding UpdateCartClicked}"  -->

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="2"
            StrokeShape="RoundRectangle 10,10,10,10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.06*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.06*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Text="Quantity"
                    VerticalOptions="Center" />

                <Label
                    Grid.Column="5"
                    HorizontalTextAlignment="Start"
                    Text="Length"
                    VerticalOptions="Center" />

                <Label
                    Grid.Column="6"
                    HorizontalTextAlignment="Start"
                    Text="Height"
                    VerticalOptions="Center" />

                <Label
                    Grid.Column="7"
                    HorizontalTextAlignment="Start"
                    Text="Depth"
                    VerticalOptions="Center" />

                <Label
                    Grid.Column="8"
                    HorizontalTextAlignment="Start"
                    Text="Nb. of Lockers"
                    VerticalOptions="Center" />

                <Label
                    Grid.Column="9"
                    HorizontalTextAlignment="Start"
                    Text="Price"
                    VerticalOptions="Center" />

            </Grid>
        </Border>

        <ScrollView
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4">

            <ListView x:Name="ListCabinets">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Border
                                Margin="2"
                                BackgroundColor="#A7DAFF"
                                StrokeShape="RoundRectangle 10,10,10,10">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*" />
                                        <ColumnDefinition Width="0.06*" />
                                        <ColumnDefinition Width="0.15*" />
                                        <ColumnDefinition Width="0.06*" />
                                        <ColumnDefinition Width="0.15*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.35*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.15*" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="0.05*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="1"
                                        BackgroundColor="#A7DAFF"
                                        BorderColor="#A7DAFF"
                                        Clicked="OnMoreClicked"
                                        CommandParameter="{Binding .}"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalOptions="End"
                                        MaximumHeightRequest="10"
                                        Text="+"
                                        TextColor="Green" />

                                    <Label
                                        Grid.Column="2"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{Binding Quantity}"
                                        VerticalOptions="Center" />

                                    <Button
                                        Grid.Column="3"
                                        BackgroundColor="#A7DAFF"
                                        BorderColor="#A7DAFF"
                                        Clicked="OnLessClicked"
                                        CommandParameter="{Binding .}"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalOptions="Start"
                                        MaximumHeightRequest="10"
                                        Text="-"
                                        TextColor="Red" />

                                    <Label
                                        Grid.Column="5"
                                        Text="{Binding Length}"
                                        VerticalOptions="Center" />
                                    <!--  {Binding cabinet.GetLenght()}  -->
                                    <Label
                                        Grid.Column="6"
                                        Text="{Binding Height}"
                                        VerticalOptions="Center" />
                                    <!--  {Binding cabinet.GetHeight()}  -->
                                    <Label
                                        Grid.Column="7"
                                        Text="{Binding Depth}"
                                        VerticalOptions="Center" />
                                    <!--  {Binding cabinet.GetDepth()}  -->
                                    <Label
                                        Grid.Column="8"
                                        Text="{Binding NbrLockers}"
                                        VerticalOptions="Center" />
                                    <!--  {Binding lockers.Count()}  -->
                                    <Label
                                        Grid.Column="9"
                                        HorizontalOptions="Start"
                                        Text="{Binding Price}"
                                        VerticalOptions="Center" />
                                    <!--  {Binding cabinet.GetPrice()}  -->

                                    <Button
                                        Grid.Column="10"
                                        BackgroundColor="{StaticResource Primary}"
                                        BorderColor="Black"
                                        Clicked="OnEditClicked"
                                        CommandParameter="{Binding .}"
                                        FontAttributes="Bold"
                                        MaximumHeightRequest="9"
                                        Text="Edit"
                                        TextColor="White" />
                                    <Button
                                        Grid.Column="11"
                                        BackgroundColor="Red"
                                        BorderColor="Black"
                                        Clicked="OnDeleteClicked"
                                        CommandParameter="{Binding .}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        MaximumHeightRequest="9"
                                        Text="X"
                                        TextColor="White" />

                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Border
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Padding="10"
            BackgroundColor="LightGray"
            StrokeShape="RoundRectangle 10,10,10,10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="True"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="TOTAL"
                    VerticalOptions="Center" />

                <Label
                    x:Name="TotalPrice"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="True"
                    FontSize="Medium"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />

            </Grid>
        </Border>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="2"
            Clicked="OnAddNewClicked"
            Text="ADD NEW CABINET" />

        <Button
            Grid.Row="4"
            Grid.Column="4"
            Margin="2"
            Clicked="OnConfirmClicked"
            Text="CONFIRM" />

    </Grid>
</ContentPage>