Kitbox_project/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kitbox_project.Views.CartPage"
             BackgroundColor="White"
             Title="Cart">

    <Grid Padding="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.25*"/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Label Text="CART" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="1"
               FontSize="Header" FontAttributes="Bold" HorizontalOptions="Start"/>

        <Border Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1" 
                StrokeShape="RoundRectangle 10,10,10,10" Margin="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Quantity" Grid.Column="2"
                       HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Text="Length" Grid.Column="5" HorizontalTextAlignment="Start" VerticalOptions="Center"/>

                <Label Text="Height" Grid.Column="6" HorizontalTextAlignment="Start" VerticalOptions="Center"/>

                <Label Text="Depth" Grid.Column="7" HorizontalTextAlignment="Start" VerticalOptions="Center"/>

                <Label Text="Nb. of Lockers" Grid.Column="8" HorizontalTextAlignment="Start" VerticalOptions="Center"/>

                <Label Text="Price" Grid.Column="9" HorizontalTextAlignment="Start" VerticalOptions="Center"/>

            </Grid>
        </Border>

        <ScrollView Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1">
        
            <ListView x:Name="ListCabinets">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Border BackgroundColor="#A7DAFF" StrokeShape="RoundRectangle 10,10,10,10" Margin="2">
                                
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.075*"/>
                                        <ColumnDefinition Width="0.15*"/>
                                        <ColumnDefinition Width="0.075*"/>
                                        <ColumnDefinition Width="0.15*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.35*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.15*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Padding="5" Grid.ColumnSpan="3" Grid.Column="1">
                                        
                                        <Grid>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.075*"/>
                                                <ColumnDefinition Width="0.15*"/>
                                                <ColumnDefinition Width="0.075*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Text="+" Grid.Column="1" Clicked="OnMoreClicked" MaximumHeightRequest="10" HorizontalOptions="End"
                                                    TextColor="Black" BackgroundColor="#A7DAFF" BorderColor="#A7DAFF" CommandParameter="{Binding .}"/>

                                            <Label Text="{Binding Quantity}" FontAttributes="Bold" Grid.Column="2" 
                                                   HorizontalOptions="Center" VerticalOptions="Center"/>

                                            <Button Text="-" Grid.Column="3" Clicked="OnLessClicked" MaximumHeightRequest="10" HorizontalOptions="Start"
                                                    TextColor="Black" BackgroundColor="#A7DAFF" BorderColor="#A7DAFF" CommandParameter="{Binding .}"/>

                                        </Grid>
                                        
                                    </Border>                                  

                                    <Label Text="{Binding Length}" Grid.Column="5" VerticalOptions="Center"/> <!-- {Binding cabinet.GetLenght()} -->
                                    <Label Text="{Binding Height}" Grid.Column="6" VerticalOptions="Center"/> <!-- {Binding cabinet.GetHeight()} -->
                                    <Label Text="{Binding Depth}" Grid.Column="7" VerticalOptions="Center"/> <!-- {Binding cabinet.GetDepth()} -->
                                    <Label Text="{Binding NbrLockers}" Grid.Column="8" VerticalOptions="Center"/> <!-- {Binding lockers.Count()} -->
                                    <Label Text="{Binding Price}" Grid.Column="9" HorizontalOptions="Start" VerticalOptions="Center"/> <!-- {Binding cabinet.GetPrice()} -->

                                    <Button Text="Edit" Grid.Column="10" FontAttributes="Bold" Clicked="OnEditClicked" CommandParameter="{Binding .}"
                                            TextColor="Black" BackgroundColor="#A7DAFF" BorderColor="Black" MaximumHeightRequest="10"/>
                                    <Button Text="X" Grid.Column="11" FontAttributes="Bold" Clicked="OnDeleteClicked" CommandParameter="{Binding .}"
                                            HorizontalOptions="Start" TextColor="Black" BackgroundColor="#A7DAFF" BorderColor="Black" MaximumHeightRequest="10"/>
                                
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Border BackgroundColor="LightGray" StrokeShape="RoundRectangle 10,10,10,10" Padding="10"
               Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="TOTAL" Grid.ColumnSpan="2" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" 
                       VerticalOptions="Center" HorizontalOptions="Start" FontAutoScalingEnabled="True"/>

                <Label x:Name="TotalPrice" Grid.ColumnSpan="2" Grid.Column="3" FontSize="Medium" FontAttributes="Bold"
                       VerticalOptions="Center" HorizontalOptions="End" FontAutoScalingEnabled="True"/>

            </Grid>
        </Border>
        
        <Button Text="ADD NEW CABINET" Grid.Row="4" Grid.Column="1" Margin="2"
                Clicked="OnAddNewClicked"/>
        
        <Button Text="CONFIRM" Grid.Row="4" Grid.Column="4" Margin="2"
                Clicked="OnConfirmClicked"/>

    </Grid>
    </ContentPage>