Kitbox_project/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kitbox_project.Views.CartPage"
             BackgroundColor="White"
             Title="Cart">

    <Grid Padding="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.25*"/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

    <Label Text="CART" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="1"
           FontSize="Header" FontAttributes="Bold" HorizontalOptions="Start"/>

    <ScrollView Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1">
        
            <ListView x:Name="ListCabinets">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Border BackgroundColor="#A7DAFF" StrokeShape="RoundRectangle 10,10,10,10" Margin="2">
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.35*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Quantity}" FontAttributes="Bold" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"  VerticalOptions="Center"/>

                                    <Button Text="/\" Grid.Column="2" Grid.Row="0" Clicked="OnMoreClicked" MaximumHeightRequest="10" VerticalOptions="End"
                                            TextColor="Black" BackgroundColor="#A7DAFF" BorderColor="#A7DAFF" CommandParameter="{Binding .}"/>
                                    <Button Text="\/" Grid.Column="2" Grid.Row="1" Clicked="OnLessClicked" MaximumHeightRequest="10"
                                            TextColor="Black" BackgroundColor="#A7DAFF" BorderColor="#A7DAFF" CommandParameter="{Binding .}"/>
                                    
                                    <Label Text="Length :" Grid.Column="4" Grid.RowSpan="2" Grid.Row="0"  VerticalOptions="Center"/>
                                    <Label Text="{Binding Length}" Grid.Column="5" Grid.RowSpan="2" Grid.Row="0"  VerticalOptions="Center"/> <!-- {Binding cabinet.GetLenght()} -->
                                    <Label Text="Height :" Grid.Column="6" Grid.RowSpan="2" Grid.Row="0" VerticalOptions="Center"/>
                                    <Label Text="{Binding Height}" Grid.Column="7" Grid.RowSpan="2" Grid.Row="0" VerticalOptions="Center"/> <!-- {Binding cabinet.GetHeight()} -->
                                    <Label Text="Depth :" Grid.Column="8" Grid.RowSpan="2" Grid.Row="0" VerticalOptions="Center"/>
                                    <Label Text="{Binding Depth}" Grid.Column="9" Grid.RowSpan="2" Grid.Row="0" VerticalOptions="Center"/> <!-- {Binding cabinet.GetDepth()} -->
                                    <Label Text="Nb. Lockers :" Grid.Column="10" HorizontalTextAlignment="Center" Grid.RowSpan="2" Grid.Row="0" VerticalOptions="Center"/>
                                    <Label Text="{Binding NbrLockers}" Grid.Column="11" Grid.RowSpan="2" Grid.Row="0" VerticalOptions="Center"/> <!-- {Binding lockers.Count()} -->
                                    <Label Text="Price :" Grid.Column="12" Grid.RowSpan="2" Grid.Row="0" VerticalOptions="Center"/>
                                    <Label Text="{Binding Price}" Grid.Column="13" Grid.RowSpan="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/> <!-- {Binding cabinet.GetPrice()} -->
                                    <Label Text="€" Grid.Column="14" Grid.RowSpan="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start"/>

                                    <Button Text="Edit" Grid.Column="15" FontAttributes="Bold" Grid.RowSpan="2" Grid.Row="0" Clicked="OnEditClicked" CommandParameter="{Binding .}"
                                           VerticalOptions="Center" TextColor="Black" BackgroundColor="#A7DAFF" BorderColor="#A7DAFF" MaximumHeightRequest="10"/>
                                    <Button Text="X" Grid.Column="16" FontAttributes="Bold" Grid.RowSpan="2" Grid.Row="0" Clicked="OnDeleteClicked" CommandParameter="{Binding .}"
                                           HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" BackgroundColor="#A7DAFF" BorderColor="#A7DAFF" MaximumHeightRequest="10"/>
                                
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Border BackgroundColor="LightGray" StrokeShape="RoundRectangle 10,10,10,10" Padding="10"
               Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="TOTAL" Grid.ColumnSpan="2" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" 
                       VerticalOptions="Center" HorizontalOptions="Start" FontAutoScalingEnabled="True"/>

                <Label x:Name="TotalPrice" Grid.ColumnSpan="2" Grid.Column="3" FontSize="Medium" FontAttributes="Bold"
                       VerticalOptions="Center" HorizontalOptions="End" FontAutoScalingEnabled="True"/>

            </Grid>
        </Border>
        
        <Button Text="ADD NEW CABINET" Grid.Row="3" Grid.Column="1" Margin="2"
                Clicked="OnAddNewClicked"/>
        
        <Button Text="CONFIRM" Grid.Row="3" Grid.Column="4" Margin="2"
                Clicked="OnConfirmClicked"/>

    </Grid>
    </ContentPage>