Kitbox_project/Views/HomeClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kitbox_project.Views.HomeClientPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomeClientPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="Welcome to the Cabinet Maker App"
            VerticalTextAlignment="Center" />
        <Image
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HeightRequest="400"
            HorizontalOptions="Center"
            Source="kitbox_1_v.png"
            VerticalOptions="Center" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Clicked="CreateNewOrderClicked"
            FontSize="Medium"
            MaximumWidthRequest="350"
            MinimumHeightRequest="65"
            Text="Begin Making my Order" />

    </Grid>

</ContentPage>