Kitbox_project/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kitbox_project.Views.LoginPage"
             BackgroundColor="White"
             Title="Login Page">
    
    <Grid Padding="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Welcome to the Kitbox App" FontSize="Header" FontAttributes="Bold"
               HorizontalOptions="Center" VerticalOptions="Center"
               Grid.Row="1" Grid.Column="1"/>

        <Border BackgroundColor="#A7DAFF" StrokeShape="RoundRectangle 10,10,10,10"
               Grid.Row="2" Grid.Column="1" Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Enter your Username :" HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" FontSize="Medium"
                       Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"/>

                <Entry x:Name="UserName" BackgroundColor="White" IsPassword="True"
                       Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1" MaximumHeightRequest="45"/>

                <Label Text="Enter your Password :" HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" FontSize="Medium"
                       Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2"/>

                <Entry x:Name="Password" BackgroundColor="White" IsPassword="True"  
                       Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2" MaximumHeightRequest="45"/>

                <ImageButton Source="eye_password.svg" Clicked="TogglePasswordObscurationClicked" 
                             Grid.Column="5" Grid.Row="2" MaximumHeightRequest="45"/>

                <Button Text="LOGIN" x:Name="PasswordValidated" BackgroundColor="#0066FF"
                        Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="3"/>

                <Label x:Name="Notifications" Text="" FontSize="Small"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3"/>

            </Grid>

        </Border>

    </Grid>

</ContentPage>