Kitbox_project/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kitbox_project.Views.LoginPage"
             BackgroundColor="White"
             Title="Login Page">
    
    <Grid Padding="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Welcome to the Kitbox App" FontSize="Header" FontAttributes="Bold"
               HorizontalOptions="Center" VerticalOptions="Center"
               Grid.Row="1" Grid.Column="1"/>

        <Frame BackgroundColor="#A7DAFF" CornerRadius="10"
               Grid.Row="2" Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Enter your password" HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" FontSize="Large"
                       Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0"/>

                <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="Password" BackgroundColor="White" IsPassword="True"  
                           Grid.Column="0"/>

                    <ImageButton Source="eye_password.svg"
                           Grid.Column="1" Clicked="TogglePasswordObscurationClicked"/>

                </Grid>

                <Button Text="Confirm" x:Name="PasswordValidated" BackgroundColor="#0066FF"
                        Grid.Column="3" Grid.Row="2"/>

                <Label x:Name="Notifications" Text="" FontSize="Small"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3"/>

            </Grid>

        </Frame>

    </Grid>

</ContentPage>