Kitbox_project/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Kitbox_project.ViewModels;assembly=Kitbox_project"
             x:Class="Kitbox_project.Views.OrdersPage"
             BackgroundColor="White"
             Title="OrdersPage">

    <ContentPage.BindingContext>
        <viewModels:OrderViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Margin="40">

            <Label Text="Orders" FontSize="Header" FontAttributes="Bold"
               HorizontalOptions="Start" VerticalOptions="Center"/>

            <HorizontalStackLayout>

                <Border StrokeShape="RoundRectangle 10" WidthRequest="300"  Margin="0, 0, 40, 20" Stroke="{StaticResource Tertiary}">
                    <SearchBar Placeholder="Search by Order or Customer ID..." TextChanged="OnTextChanged" />
                </Border>

                <Button Text="Active Orders" Clicked="OnActiveOrdersClicked" IsEnabled="True"
                        BackgroundColor="#512BD4" TextColor="White" x:Name="ActiveOrdersButton" 
                        MaximumWidthRequest="200" Margin="0, 0, 40, 20"/>

                <Button Text="Unactive Orders" Clicked="OnUnactiveOrdersClicked" IsEnabled="True"
                        BackgroundColor="Gray" TextColor="Black" x:Name="UnactiveOrdersButton" 
                        MaximumWidthRequest="200"  Margin="0, 0, 40, 20"/>

            </HorizontalStackLayout>

            <Border BackgroundColor="#fdfdfd" StrokeShape="RoundRectangle 20" Stroke="{StaticResource Secondary}" StrokeThickness="2" WidthRequest="1800" Padding="20">

                <CollectionView ItemsSource="{Binding Orders}" SelectionMode="Single">
                    <CollectionView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="ID Order" Grid.Column="0" HorizontalTextAlignment="Center" Margin="10,0,10,10"/>
                            <Label Text="ID Customer" Grid.Column="1" HorizontalTextAlignment="Center" Margin="10,0,10,10"/>
                            <Label Text="Status" Grid.Column="2" HorizontalTextAlignment="Center" Margin="10,0,10,10"/>
                            <Label Text="Notification" Grid.Column="3" HorizontalTextAlignment="Center" Margin="10,0,10,10"/>
                            <Label Text="Creation Date" Grid.Column="4" HorizontalTextAlignment="Center" Margin="10,0,10,10"/>
                            
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsVisible="{Binding OrderItemVisibility}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenPopupStockItems"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="225"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalTextAlignment="Center" 
                                       Text="{Binding IdOrder}"/>
                                
                                <Label Grid.Column="1" HorizontalTextAlignment="Center" 
                                       Text="{Binding IdCustomer}"/>

                                <Label Grid.Column="2" HorizontalTextAlignment="Center" 
                                       Text="{Binding StringedOrderStatus}"/>

                                <Label Grid.Column="3" HorizontalTextAlignment="Center" 
                                       Text="{Binding Notification}" TextColor="Orange"/>

                                <Label Grid.Column="4" HorizontalTextAlignment="Center" 
                                       Text="{Binding StringedCreationTime}"/>

                                <Button Grid.Column="6" Clicked="OnConfirmOrderButtonClicked" 
                                        Text="{Binding ConfirmButtonText}"/>

                                <Button Grid.Column="7" Clicked="OnCancelOrderButtonClicked" 
                                        Text="Cancel"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>