Kitbox_project/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Kitbox_project.ViewModels;assembly=Kitbox_project"
             x:Class="Kitbox_project.Views.OrdersPage"
             BackgroundColor="White"
             Title="OrdersPage">

    <ContentPage.BindingContext>
        <viewModels:OrderViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Margin="40">

            <Label Text="Orders" FontSize="Header" FontAttributes="Bold"
               HorizontalOptions="Start" VerticalOptions="Center"/>

            <HorizontalStackLayout>

                <Border StrokeShape="RoundRectangle 10" WidthRequest="300"  Margin="0, 0, 40, 20" Stroke="{StaticResource Tertiary}">
                    <SearchBar Placeholder="Search by ID..." TextChanged="OnTextChanged" />
                </Border>

                <Button Text="Active Orders" Clicked="OnActiveOrdersClicked" IsEnabled="True"
                        BackgroundColor="Gray" TextColor="Black" x:Name="ActiveOrdersButton" 
                        MaximumWidthRequest="150" Margin="0, 0, 40, 20"/>

                <Button x:Name="FinishedOrdersButton" Text="Finished Orders" Clicked="OnFinishedOrdersClicked" IsEnabled="True"
                        BackgroundColor="#512BD4" TextColor="White"
                        MaximumWidthRequest="150"  Margin="0, 0, 40, 20"/>

            </HorizontalStackLayout>

            <Border BackgroundColor="#fdfdfd" StrokeShape="RoundRectangle 20" Stroke="{StaticResource Secondary}" StrokeThickness="2" WidthRequest="1100" Padding="20">

                <CollectionView ItemsSource="{Binding Orders}" SelectionMode="Single">
                    <CollectionView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="ID" Grid.Column="0"/>
                            <Label Text="Notification" Grid.Column="1"/>
                            <Label Text="Creation Date" Grid.Column="2"/>
                            
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsVisible="{Binding OrderItemVisibility}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalTextAlignment="Center" Text="{Binding IdOrder}"/>

                                <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding Status}"/>

                                <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding CreationTime}"/>

                                <Button Text="Confirm" Grid.Column="4" Clicked="OnConfirmOrderButtonClicked"/>
                                
                                <Button Text="Cancel" Grid.Column="5" Clicked="OnCancelOrderButtonClicked"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>