Kitbox_project/Views/PopupOrderStockItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kitbox_project.Views.PopupOrderStockItems"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:Kitbox_project.Views"
             xmlns:viewModels="clr-namespace:Kitbox_project.ViewModels;assembly=Kitbox_project">

    <toolkit:Popup.Resources>
        <Style TargetType="views:PopupOrderStockItems">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Color" Value="White" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>
    </toolkit:Popup.Resources>

    <Border BackgroundColor="White" Stroke="Black" StrokeShape="RoundRectangle 10" WidthRequest="800" HeightRequest="300" Padding="10">
        <VerticalStackLayout>

            <HorizontalStackLayout Margin="10" Spacing="10">
                <Label Text="Items in Order n° " FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" Margin="10"/>

                <Label Text="{Binding IdOrder}" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" Margin="10"/>
            </HorizontalStackLayout>
            
            <ScrollView>
                <CollectionView ItemsSource="{Binding OrderStockItems}" SelectionMode="None" HorizontalOptions="Center" Margin="10">

                    <CollectionView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Item Reference" FontAttributes="Bold"/>

                            <Label Grid.Column="1" Text="Item Code" FontAttributes="Bold"/>

                            <Label Grid.Column="2" Text="Stock Quantity" FontAttributes="Bold"/>
                            
                            <Label Grid.Column="3" Text="Order Quantity" FontAttributes="Bold"/>
                            
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Reference}"/>

                                <Label Grid.Column="1" Text="{Binding Code}"/>
                                
                                <Label Grid.Column="2" Text="{Binding Quantity}"/>

                                <Label Grid.Column="3" Text="{Binding QuantityInOrder}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </Border>

</toolkit:Popup>
