Kitbox_project/Views/PopupCustomerRec.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Kitbox_project.Views.PopupCustomerRec"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Kitbox_project.ViewModels;assembly=Kitbox_project"
    xmlns:views="clr-namespace:Kitbox_project.Views">


    <toolkit:Popup.Resources>
        <Style TargetType="views:PopupCustomerRec">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Color" Value="White" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>
    </toolkit:Popup.Resources>
    <Frame BackgroundColor="White" BorderColor="Black">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Padding="0,10"
                FontSize="30"
                IsVisible="{Binding warningVisibility}"
                Text="{Binding PopupText}" />

            <Label
                Grid.Row="1"
                Padding="0,10"
                Text="Enter your First Name" />
            <Entry
                Grid.Row="2"
                Placeholder="James"
                Text="{Binding EntryFirstName}" />

            <Label
                Grid.Row="3"
                Padding="0,10"
                Text="Enter your Last Name" />
            <Entry
                Grid.Row="4"
                Placeholder="McGill"
                Text="{Binding EntryLastName}" />

            <Label
                Grid.Row="5"
                Padding="0,10"
                Text="Enter your Email" />
            <Entry
                Grid.Row="6"
                Placeholder="@mail.com"
                Text="{Binding EntryEmail}" />
            <BoxView
                Grid.Row="7"
                HeightRequest="10"
                Color="Transparent" />

            <Button
                Grid.Row="8"
                Padding="10"
                Command="{Binding OnOkButtonClicked}"
                Text="Validate" />
        </Grid>
    </Frame>


</toolkit:Popup>