Kitbox_project/Views/SecretaryPricePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Kitbox_project.ViewModels;assembly=Kitbox_project"
             x:Class="Kitbox_project.Views.SecretaryPricePage"
             Title="Secretary Price">

    <ContentPage.BindingContext>
        <viewModels:CatalogPriceViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Parts Prices" FontSize="Header" FontAttributes="Bold"
               HorizontalOptions="Start" VerticalOptions="Center"
               Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0"/>

        <Entry Placeholder="Enter a Supplier or a Part Code" HorizontalTextAlignment="Center" HorizontalOptions="Center"
               MaximumHeightRequest="45" MinimumWidthRequest="400"
               Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" />

        <Border Stroke="Black" Padding="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Part Code" HorizontalOptions="Center" Grid.Column="1"/>

                <Label Text="Supplier Name" HorizontalOptions="Center" Grid.Column="2"/>

                <Label Text="Price" HorizontalOptions="Center" Grid.Column="3"/>

            </Grid>

            <ScrollView Grid.Row="1">
                <CollectionView x:Name="ListSuppliers">
                    <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Border Stroke="Black" BackgroundColor="LightGrey" Padding="5"
                                        
                                        StrokeShape="RoundRectangle 10,10,10,10">
                                        <!--IsVisible="{Binding PriceItemVisibility}"-->
                                        <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding ItemCode}" FontSize="Medium"
                                           HorizontalOptions="Center" Grid.Column="1"/>

                                        <Label Text="{Binding Supplier}" FontSize="Medium"
                                           HorizontalOptions="Center" Grid.Column="2"/>

                                        <Label Text="{Binding Price}" FontSize="Medium"
                                           HorizontalOptions="Center" Grid.Column="3"/>

                                    </Grid>
                                </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            </Grid>

        </Border>

        <Border Stroke="Black" Padding="5" StrokeShape="RoundRectangle 10"
                Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Part Code" HorizontalOptions="Center" Grid.Column="1"/>

                    <Label Text="Price" HorizontalOptions="Center" Grid.Column="2"/>

                </Grid>

                <ScrollView Grid.Row="1">
                    <CollectionView x:Name="ListCatalog" ItemsSource="{Binding CatalogPricesData}" Margin="5">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Border Stroke="Black" BackgroundColor="LightGrey"
                                        StrokeShape="RoundRectangle 10"
                                        IsVisible="{Binding PriceItemVisibility}">
                                    
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.25*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="0.25*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding ItemCode}" FontSize="Medium"
                                                   HorizontalOptions="Center" Grid.Column="1"/>

                                            <!--<Entry Placeholder="{Binding Price}" FontSize="Medium"
                                           HorizontalOptions="Center" Grid.Column="2" MinimumWidthRequest="25"/>-->

                                            <Entry Grid.Column="2" Text="{Binding InputPrice}" IsEnabled="{Binding IsEditing}"
                                                   HorizontalOptions="Center" MinimumWidthRequest="25" 
                                                   TextColor="Black" FontSize="Body">
                                                <Entry.Triggers>
                                                    <DataTrigger TargetType="Entry" Binding="{Binding IsValidPrice}" Value="False">
                                                        <Setter Property="BackgroundColor" Value="{StaticResource LightRed}" />
                                                        <Setter Property="TextColor" Value="Red" />
                                                    </DataTrigger>
                                                </Entry.Triggers>
                                            </Entry>

                                            <Button Grid.Column="3" Text="{Binding ButtonText}" Clicked="OnSavePriceClicked"
                                                    BackgroundColor="{Binding ButtonColor}" HorizontalOptions="Center"
                                                    FontSize="Body">
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button" Binding="{Binding IsValidPrice}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="{Binding ButtonColor}" />
                                                        <Setter Property="Text" Value="{Binding ButtonText}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Button" Binding="{Binding IsValidPrice}" Value="False">
                                                        <Setter Property="BackgroundColor" Value="Red" />
                                                        <Setter Property="Text" Value="Invalid" />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                            
                                            <!--<Button x:Name="SaveButton" Text="Save" Clicked="OnSavePriceClicked"
                                            FontSize="Medium" HorizontalOptions="Center" Grid.Column="3"/>-->

                                        </Grid>
                                    </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

            </Grid>
            
        </Border>

    </Grid>
    
</ContentPage>