Kitbox_project/Views/SecretaryPricePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kitbox_project.Views.SecretaryPricePage"
             Title="Secretary Price">

    <Grid Margin="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Parts Prices" FontSize="Header" FontAttributes="Bold"
               HorizontalOptions="Start" VerticalOptions="Center"
               Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0"/>

        <Entry Placeholder="Enter a Supplier or a Part Code" HorizontalOptions="Center"
               Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Part Code" HorizontalOptions="Center" Grid.Column="1"/>

            <Label Text="Supplier Name" HorizontalOptions="Center" Grid.Column="2"/>

            <Label Text="Price" HorizontalOptions="Center" Grid.Column="3"/>

        </Grid>

        <ScrollView Grid.Row="2" Grid.ColumnSpan="3">
            <ListView x:Name="ListSuppliers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Border Stroke="Black" BackgroundColor="LightGrey" Padding="5">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding ItemCode}" FontSize="Medium"
                                           HorizontalOptions="Center" Grid.Column="1"/>

                                    <Label Text="{Binding Supplier}" FontSize="Medium"
                                           HorizontalOptions="Center" Grid.Column="1"/>

                                    <Label Text="{Binding Price}" FontSize="Medium"
                                           HorizontalOptions="Center" Grid.Column="3"/>
                                    
                                </Grid>
                            </Border>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

    </Grid>
</ContentPage>