Kitbox_project/Views/StockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Kitbox_project.ViewModels;assembly=Kitbox_project"
             x:Class="Kitbox_project.Views.StockPage"
             BackgroundColor="White"
             Title="StockPage"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="True">
            

    <ContentPage.ToolbarItems FontSize="10">
        <ToolbarItem
            x:Name="LogOutButton"
            Command="{Binding LogoutCommand}"
            Text="Log off" />
    </ContentPage.ToolbarItems>       

    <ContentPage.BindingContext>
        <viewModels:StockViewModel />
    </ContentPage.BindingContext>

   

    <ScrollView>
        <VerticalStackLayout Margin="40">
            <!-- Title -->
            <Label Text="Stock" FontSize="Header" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,40"/>

            <Border StrokeShape="RoundRectangle 10" WidthRequest="300" Margin="0,0,0,20" Stroke="{StaticResource Tertiary}">
                <SearchBar Placeholder="Search by reference or code..." TextChanged="OnTextChanged" />
            </Border>

            <Border StrokeShape="RoundRectangle 10" Stroke="{StaticResource Tertiary}" Padding="10" MinimumWidthRequest="950"
                    IsVisible="{Binding IsDirector}" HorizontalOptions="Center" Margin="0,0,0,20">
                <Grid RowSpacing="10" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Add a new part in stock" FontAttributes="Bold" FontSize="Medium"
                           Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center"/>

                    <Entry Placeholder="Enter the reference" x:Name="ReferenceEntry"
                           MinimumWidthRequest="150" Grid.Row="1" Grid.Column="0"/>
                    <Entry Placeholder="Enter the code" x:Name="CodeEntry"
                           MinimumWidthRequest="150" Grid.Row="1" Grid.Column="1"/>
                    <HorizontalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <CheckBox x:Name="IsInCatalogCheckBox"/>
                        <Label Text="Is in Catalog" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <Entry Placeholder="Enter the dimensions" x:Name="DimensionsEntry"
                           MinimumWidthRequest="150" Grid.Row="2" Grid.Column="0"/>
                    <Entry Placeholder="Enter the width" x:Name="WidthEntry"
                           MinimumWidthRequest="150" Grid.Row="2" Grid.Column="1"/>
                    <Entry Placeholder="Enter the height" x:Name="HeightEntry"
                           MinimumWidthRequest="150" Grid.Row="2" Grid.Column="2"/>
                    <Entry Placeholder="Enter the depth" x:Name="DepthEntry"
                           MinimumWidthRequest="150" Grid.Row="2" Grid.Column="3"/>

                    <Entry Placeholder="(Angle only) Enter the cabinet Height" x:Name="CabinetHeightEntry"
                           MinimumWidthRequest="150" Grid.Row="3" Grid.Column="0"/>
                    <Entry Placeholder="Enter the Color" x:Name="ColorEntry"
                           MinimumWidthRequest="150" Grid.Row="3" Grid.Column="1"/>
                    <Entry Placeholder="Enter the Price" x:Name="PriceEntry"
                           MinimumWidthRequest="150" Grid.Row="3" Grid.Column="2"/>
                    <Entry Placeholder="Enter the Material" x:Name="MaterialEntry"
                           MinimumWidthRequest="150" Grid.Row="3" Grid.Column="3"/>

                    <Button Text="Confirm" Clicked="OnAddStockItemButtonClicked" 
                            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center"/>

                </Grid>
            </Border>

            <!-- ListView to display stock data -->
            <Border BackgroundColor="#fdfdfd" StrokeShape="RoundRectangle 20" Stroke="{StaticResource Secondary}" StrokeThickness="2" WidthRequest="1100" Padding="20">
                <CollectionView ItemsSource="{Binding StockData}" SelectionMode="Single">
                    <CollectionView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Id" VerticalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="Reference" VerticalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold" />
                            <Label Grid.Column="2" Text="Code" VerticalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold" />
                            <Label Grid.Column="3" Text="Quantity" VerticalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold" />
                            <Label Grid.Column="4" Text="Incoming" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold" />
                            <Label Grid.Column="5" Text="Outgoing" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold" />
                        </Grid>
                    </CollectionView.Header>
            
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsVisible="{Binding StockItemVisibility}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenPopupStockPrices"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Id}" VerticalOptions="Center" Margin="10,5" FontSize="Body"/>
                                <Label Grid.Column="1" Text="{Binding Reference}" VerticalOptions="Center" Margin="10,5" FontSize="Body"/>
                                <Label Grid.Column="2" Text="{Binding Code}" VerticalOptions="Center" Margin="10,5" FontSize="Body"/>
                                <Entry Grid.Column="3" Text="{Binding InputQuantity}" IsEnabled="{Binding IsEditing}" VerticalOptions="Center" HeightRequest="30" Margin="10,5" TextColor="Black" FontSize="Body">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding IsValidQuantity}" Value="False">
                                            <Setter Property="BackgroundColor" Value="{StaticResource LightRed}" />
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                                <HorizontalStackLayout Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,5">
                                    <Label Text="🡻" TextColor="Green"/>
                                    <Label Text="{Binding IncomingQuantity}" FontSize="Body" TextColor="Green"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,5">
                                    <Label Text="🡹" TextColor="Red"/>
                                    <Label Text="{Binding OutgoingQuantity}" FontSize="Body" TextColor="Red"/>
                                </HorizontalStackLayout>
                                <Button Grid.Column="6" Text="{Binding ButtonText}" Clicked="OnEditUpdateClicked" BackgroundColor="{Binding ButtonColor}" VerticalOptions="Center" Margin="5,5" Padding="14,5" HeightRequest="35" FontSize="Body">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsValidQuantity}" Value="True">
                                            <Setter Property="BackgroundColor" Value="{Binding ButtonColor}" />
                                            <Setter Property="Text" Value="{Binding ButtonText}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsValidQuantity}" Value="False">
                                            <Setter Property="BackgroundColor" Value="Red" />
                                            <Setter Property="Text" Value="Invalid" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button Grid.Column="7" Text="Order" Clicked="OnOrderButtonClicked" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center" Margin="5,5" Padding="14,5" HeightRequest="35" FontSize="Body"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
