Kitbox_project/Views/StockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Kitbox_project.ViewModels;assembly=Kitbox_project"
             x:Class="Kitbox_project.Views.StockPage"
             BackgroundColor="White"
             Title="StockPage">

    <ContentPage.BindingContext>
        <viewModels:StockViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Margin="40">
            <!-- Title -->
            <Label Text="Stock" FontSize="Header" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,40"/>

            <Border StrokeShape="RoundRectangle 10" WidthRequest="300" Margin="0,0,0,20" Stroke="{StaticResource Tertiary}">
                <SearchBar Placeholder="Search by reference or code..." TextChanged="OnTextChanged" />
            </Border>

            <!-- ListView to display stock data -->
            <Border BackgroundColor="#fdfdfd" StrokeShape="RoundRectangle 20" Stroke="{StaticResource Secondary}" StrokeThickness="2" WidthRequest="1100" Padding="20">
                <CollectionView ItemsSource="{Binding StockData}" SelectionMode="Single">
                    <CollectionView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Id" VerticalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="Reference" VerticalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold" />
                            <Label Grid.Column="2" Text="Code" VerticalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold" />
                            <Label Grid.Column="3" Text="Quantity" VerticalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold" />
                            <Label Grid.Column="4" Text="Incoming" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold" />
                            <Label Grid.Column="5" Text="Outgoing" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold" />
                        </Grid>
                    </CollectionView.Header>
            
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsVisible="{Binding StockItemVisibility}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenPopupStockPrices"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Id}" VerticalOptions="Center" Margin="10,5" FontSize="Body"/>
                                <Label Grid.Column="1" Text="{Binding Reference}" VerticalOptions="Center" Margin="10,5" FontSize="Body"/>
                                <Label Grid.Column="2" Text="{Binding Code}" VerticalOptions="Center" Margin="10,5" FontSize="Body"/>
                                <Entry Grid.Column="3" Text="{Binding InputQuantity}" IsEnabled="{Binding IsEditing}" VerticalOptions="Center" HeightRequest="30" Margin="10,5" TextColor="Black" FontSize="Body">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding IsValidQuantity}" Value="False">
                                            <Setter Property="BackgroundColor" Value="{StaticResource LightRed}" />
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                                <HorizontalStackLayout Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,5">
                                    <Label Text="🡻" TextColor="Green"/>
                                    <Label Text="{Binding IncomingQuantity}" FontSize="Body" TextColor="Green"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,5">
                                    <Label Text="🡹" TextColor="Red"/>
                                    <Label Text="{Binding OutgoingQuantity}" FontSize="Body" TextColor="Red"/>
                                </HorizontalStackLayout>
                                <Button Grid.Column="6" Text="{Binding ButtonText}" Clicked="OnEditUpdateClicked" BackgroundColor="{Binding ButtonColor}" VerticalOptions="Center" Margin="5,5" Padding="14,5" HeightRequest="35" FontSize="Body">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsValidQuantity}" Value="True">
                                            <Setter Property="BackgroundColor" Value="{Binding ButtonColor}" />
                                            <Setter Property="Text" Value="{Binding ButtonText}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsValidQuantity}" Value="False">
                                            <Setter Property="BackgroundColor" Value="Red" />
                                            <Setter Property="Text" Value="Invalid" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button Grid.Column="7" Text="Order" Clicked="OnOrderButtonClicked" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center" Margin="5,5" Padding="14,5" HeightRequest="35" FontSize="Body"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
