Kitbox_project/Views/SupplierOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kitbox_project.Views.SupplierOrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:models="clr-namespace:Kitbox_project.Models;assembly=Kitbox_project"
    xmlns:viewModels="clr-namespace:Kitbox_project.ViewModels;assembly=Kitbox_project"
    Title="SupplierOrdersPage"
    BackgroundColor="White"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="True">


    <ContentPage.ToolbarItems FontSize="10">
        <ToolbarItem
            x:Name="LogOutButton"
            Command="{Binding LogoutCommand}"
            Text="Log off" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <viewModels:SupplierOrdersViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Margin="40">
            <!--  Title  -->
            <Label
                Margin="0,0,0,40"
                FontAttributes="Bold"
                FontSize="Header"
                HorizontalOptions="Center"
                Text="Supplier Orders" />
            <StackLayout Margin="20">
                <!-- Border for item entry -->
                <Border BackgroundColor="#fff7f2" StrokeShape="RoundRectangle 20" Stroke="{StaticResource Secondary}" StrokeThickness="2" WidthRequest="780" Padding="20">
                    <StackLayout Spacing="10">
                        <Label Text="Create an order to supplier" FontSize="Title" Margin="0,0,0,10" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Picker x:Name="PickerSupplier" Title="Select Supplier"
                                ItemsSource="{Binding Suppliers}"
                                ItemDisplayBinding="{Binding Name}"
                                BackgroundColor="White"
                                HorizontalOptions="Center"
                                WidthRequest="355">
                            <Picker.Triggers>
                                <DataTrigger TargetType="Picker" Binding="{Binding IsOrderNotEmpty}" Value="False">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Picker" Binding="{Binding IsOrderNotEmpty}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Picker.Triggers>
                        </Picker>
                        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                            <Entry x:Name="ItemCode" Placeholder="Item Code" Text="{Binding InputCode}" BackgroundColor="White" Margin="0,0,0,10" WidthRequest="220">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry" Binding="{Binding IsValidCode}" Value="False">
                                        <Setter Property="TextColor" Value="Red"/>
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                            <Entry x:Name="Quantity" Placeholder="Quantity" Text="{Binding InputQuantity}" BackgroundColor="White" Margin="0,0,0,10" WidthRequest="120" Keyboard="Numeric">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry" Binding="{Binding IsValidQuantity}" Value="False">
                                        <Setter Property="TextColor" Value="Red"/>
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="10,5">
                            <Label Text="Delivery Time" Margin="0,0,5,5" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding DeliveryTime}" FontSize="Medium" FontAttributes="Bold" TextColor="Green"/>
                            <Label Text="days" TextColor="Green" FontSize="Medium" FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="10,5">
                            <Label Text="Item Price per Unit: " Margin="0,0,5,5" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding ItemPrice}" FontSize="Medium" FontAttributes="Bold" TextColor="Green"/>
                            <Label Text="€" TextColor="Green" FontSize="Medium" FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="10,5">
                            <Label Text="Total Price: " Margin="0,0,5,5" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding TempOrderTotalPrice}" FontSize="Medium" FontAttributes="Bold" TextColor="Green"/>
                            <Label Text="€" TextColor="Green" FontSize="Medium" FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                        <Button Text="Check" Clicked="OnCheckClicked" HorizontalOptions="End">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsValidQuantity}" Value="True"/>
                                        <BindingCondition Binding="{Binding IsValidCode}" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsValidQuantity}" Value="False"/>
                                        <BindingCondition Binding="{Binding IsValidCode}" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Text" Value="Invalid Quantity"/>
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsValidQuantity}" Value="True"/>
                                        <BindingCondition Binding="{Binding IsValidCode}" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Text" Value="Invalid Item Code"/>
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsValidQuantity}" Value="False"/>
                                        <BindingCondition Binding="{Binding IsValidCode}" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Text" Value="Invalid Item Code and Quantity"/>
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Text="Add" Clicked="OnAddClicked" HorizontalOptions="End">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsValidQuantity}" Value="True"/>
                                        <BindingCondition Binding="{Binding IsValidCode}" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsValidQuantity}" Value="False"/>
                                        <BindingCondition Binding="{Binding IsValidCode}" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Text" Value="Invalid Quantity"/>
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsValidQuantity}" Value="True"/>
                                        <BindingCondition Binding="{Binding IsValidCode}" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Text" Value="Invalid Item Code"/>
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsValidQuantity}" Value="False"/>
                                        <BindingCondition Binding="{Binding IsValidCode}" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Text" Value="Invalid Item Code and Quantity"/>
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                        <Label Text="Your current order" IsVisible="{Binding IsOrderNotEmpty}" FontSize="Medium" FontAttributes="Bold" Margin="0,0,0,10"/>
                        <CollectionView ItemsSource="{Binding TempOrderItems}" SelectionMode="Single" IsVisible="{Binding IsOrderNotEmpty}">
                            <CollectionView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="Item Reference" VerticalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Text="Item Code" VerticalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold"/>
                                    <Label Grid.Column="2" Text="Quantity" VerticalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold"/>
                                    <Label Grid.Column="3" Text="Total Price" VerticalOptions="Center" Margin="10,0,10,10" FontAttributes="Bold"/>
                                    <Label Grid.Column="4" VerticalOptions="Center" Margin="10,0,10,10"/>
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Reference}" VerticalOptions="Center" Margin="10,5" FontSize="Body"/>
                                        <Label Grid.Column="1" Text="{Binding Code}" VerticalOptions="Center" Margin="10,5" FontSize="Body"/>
                                        <Label Grid.Column="2" Text="{Binding Quantity}" VerticalOptions="Center" Margin="10,5" FontSize="Body"/>
                                        <HorizontalStackLayout Grid.Column="3" Margin="10,5">
                                            <Label Text="{Binding TotalPrice}" VerticalOptions="Center" FontSize="Body"/>
                                            <Label Text="€" VerticalOptions="Center" FontSize="Body"/>
                                        </HorizontalStackLayout>
                                        <Button Grid.Column="4" Text="Delete" Clicked="OnDeleteClicked"  HorizontalOptions="End"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="New Supplier Order" Clicked="OpenPopupNewSupplierOrder" IsVisible="{Binding IsOrderNotEmpty}" BackgroundColor="{StaticResource Tertiary}" Margin="5,0,0,0" FontSize="Body" HeightRequest="35" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Border>
            </StackLayout>

            <Border
                Margin="5,0,0,0"
                Stroke="{StaticResource Tertiary}"
                StrokeShape="RoundRectangle 10"
                WidthRequest="300">
                <SearchBar Placeholder="Search..." TextChanged="OnTextChanged" />
            </Border>

            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <CheckBox x:Name="receivedCheckBox" IsChecked="True" CheckedChanged="OnCheckBoxCheckedChanged" VerticalOptions="Center"/>
                    <Label Text="Received" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox x:Name="orderedCheckBox" IsChecked="True" CheckedChanged="OnCheckBoxCheckedChanged" VerticalOptions="Center"/>
                    <Label Text="Ordered" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <!-- CollectionView to display each supplier order composed of several stock items -->
            <Border BackgroundColor="#fdfdfd" StrokeShape="RoundRectangle 20" Stroke="{StaticResource Secondary}" StrokeThickness="2" WidthRequest="1200" Padding="20">
                <CollectionView ItemsSource="{Binding SupplierOrders}" SelectionMode="Single">
                    <CollectionView.Header>
                        <Grid WidthRequest="940" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Margin="15,0,10,10" FontAttributes="Bold" Text="Id" VerticalOptions="Center" />
                            <Label Grid.Column="1" Margin="15,0,10,10" FontAttributes="Bold" Text="Supplier" VerticalOptions="Center" />
                            <Label Grid.Column="2" Margin="15,0,10,10" FontAttributes="Bold" Text="Date" VerticalOptions="Center" />
                            <Label Grid.Column="3" Margin="15,0,10,10" FontAttributes="Bold" Text="Price" VerticalOptions="Center" />
                            <Label Grid.Column="4" Margin="15,0,10,10" FontAttributes="Bold" Text="Status" VerticalOptions="Center" />
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout IsVisible="{Binding SupplierOrderVisibility}" >
                                <uranium:ExpanderView WidthRequest="970" IsExpanded="{Binding IsExpanded}">
                                    <uranium:ExpanderView.Header>
                                        <Grid HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="940">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnExpanderClicked" />
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Margin="10,5" FontSize="Body" Text="{Binding OrderID}" VerticalOptions="Center" />
                                            <Label Grid.Column="1" Margin="10,5" FontSize="Body" Text="{Binding SupplierName}" VerticalOptions="Center" />
                                            <Label Grid.Column="2" Margin="10,5" FontSize="Body" Text="{Binding DeliveryDate}" VerticalOptions="Center" />
                                            <HorizontalStackLayout Grid.Column="3" Margin="10,5" VerticalOptions="Center">
                                                <Label FontSize="Body" Text="{Binding Price}" />
                                                <Label FontSize="Body" Text="€" />
                                            </HorizontalStackLayout>
                                            <Label Grid.Column="4" Margin="10,5" FontSize="Body" Text="{Binding Status}" VerticalOptions="Center" />
                                        </Grid>
                                    </uranium:ExpanderView.Header>
                                    <CollectionView ItemsSource="{Binding SupplierOrderItems}" Margin="0,0,0,5">
                                        <CollectionView.Header>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Margin="10" FontAttributes="Bold" TextColor="{DynamicResource Tertiary}" Text="Item Reference" VerticalOptions="Center" />
                                                <Label Grid.Column="1" Margin="10" FontAttributes="Bold" TextColor="{DynamicResource Tertiary}" Text="Item Code" VerticalOptions="Center" />
                                                <Label Grid.Column="2" Margin="10" FontAttributes="Bold" TextColor="{DynamicResource Tertiary}" Text="Quantity" VerticalOptions="Center" />
                                                <Label Grid.Column="3" Margin="10" FontAttributes="Bold" TextColor="{DynamicResource Tertiary}" Text="Unit Price" VerticalOptions="Center" />
                                                <Label Grid.Column="4" Margin="10" FontAttributes="Bold" TextColor="{DynamicResource Tertiary}" Text="Total Price" VerticalOptions="Center" />
                                            </Grid>
                                        </CollectionView.Header>
                                        
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" Margin="10,5" FontSize="Body" Text="{Binding Reference}" VerticalOptions="Center" />
                                                    <Label Grid.Column="1" Margin="10,5" FontSize="Body" Text="{Binding Code}" VerticalOptions="Center" />
                                                    <Label Grid.Column="2" Margin="10,5" FontSize="Body" Text="{Binding Quantity}" VerticalOptions="Center" />
                                                    <HorizontalStackLayout Grid.Column="3" Margin="10,5" VerticalOptions="Center">
                                                        <Label FontSize="Body" Text="{Binding UnitPrice}" />
                                                        <Label FontSize="Body" Text="€" />
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout Grid.Column="4" Margin="10,5" VerticalOptions="Center">
                                                        <Label FontSize="Body" Text="{Binding TotalPrice}" />
                                                        <Label FontSize="Body" Text="€" />
                                                    </HorizontalStackLayout>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </uranium:ExpanderView>
                                <Button Command="{Binding OnReceivedClicked}" IsVisible="{Binding IsNotReceived}" Margin="5,5" Padding="14,5" BackgroundColor="Green" FontSize="Body" HeightRequest="35" Text="Received" VerticalOptions="Start" />
                                <Button Clicked="OnCancelClicked" IsVisible="{Binding IsNotReceived}" Margin="5,5" Padding="14,5" BackgroundColor="Red" FontSize="Body" HeightRequest="35" Text="Cancel" VerticalOptions="Start" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>