Kitbox_project/Views/SupplierOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kitbox_project.Views.SupplierOrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:models="clr-namespace:Kitbox_project.Models;assembly=Kitbox_project"
    xmlns:viewModels="clr-namespace:Kitbox_project.ViewModels;assembly=Kitbox_project"
    Title="SupplierOrdersPage"
    BackgroundColor="White"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="True">


    <ContentPage.ToolbarItems FontSize="10">
        <ToolbarItem
            x:Name="LogOutButton"
            Command="{Binding LogoutCommand}"
            Text="Log off" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <viewModels:SupplierOrdersViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Margin="40">
            <!--  Title  -->
            <Label
                Margin="0,0,0,40"
                FontAttributes="Bold"
                FontSize="Header"
                HorizontalOptions="Center"
                Text="Supplier Orders" />

            <StackLayout
                Margin="0,0,0,20"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5,0,0,0"
                    BackgroundColor="{StaticResource Tertiary}"
                    Clicked="OpenPopupNewSupplierOrder"
                    FontSize="Body"
                    HeightRequest="35"
                    Text="New Supplier Order"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <Border
                Margin="5,0,0,0"
                Stroke="{StaticResource Tertiary}"
                StrokeShape="RoundRectangle 10"
                WidthRequest="300">
                <SearchBar Placeholder="Search..." TextChanged="OnTextChanged" />
            </Border>

            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <CheckBox x:Name="receivedCheckBox" IsChecked="True" CheckedChanged="OnCheckBoxCheckedChanged" VerticalOptions="Center"/>
                    <Label Text="Received" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox x:Name="orderedCheckBox" IsChecked="True" CheckedChanged="OnCheckBoxCheckedChanged" VerticalOptions="Center"/>
                    <Label Text="Ordered" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <!-- CollectionView to display each supplier order composed of several stock items -->
            <Border BackgroundColor="#fdfdfd" StrokeShape="RoundRectangle 20" Stroke="{StaticResource Secondary}" StrokeThickness="2" WidthRequest="1200" Padding="20">
                <CollectionView ItemsSource="{Binding SupplierOrders}" SelectionMode="Single">
                    <CollectionView.Header>
                        <Grid WidthRequest="940" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Margin="15,0,10,10" FontAttributes="Bold" Text="Id" VerticalOptions="Center" />
                            <Label Grid.Column="1" Margin="15,0,10,10" FontAttributes="Bold" Text="Supplier" VerticalOptions="Center" />
                            <Label Grid.Column="2" Margin="15,0,10,10" FontAttributes="Bold" Text="Date" VerticalOptions="Center" />
                            <Label Grid.Column="3" Margin="15,0,10,10" FontAttributes="Bold" Text="Price" VerticalOptions="Center" />
                            <Label Grid.Column="4" Margin="15,0,10,10" FontAttributes="Bold" Text="Status" VerticalOptions="Center" />
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout IsVisible="{Binding SupplierOrderVisibility}" >
                                <uranium:ExpanderView WidthRequest="970" IsExpanded="{Binding IsExpanded}">
                                    <uranium:ExpanderView.Header>
                                        <Grid HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="940">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnExpanderClicked" />
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Margin="10,5" FontSize="Body" Text="{Binding OrderID}" VerticalOptions="Center" />
                                            <Label Grid.Column="1" Margin="10,5" FontSize="Body" Text="{Binding SupplierName}" VerticalOptions="Center" />
                                            <Label Grid.Column="2" Margin="10,5" FontSize="Body" Text="{Binding DeliveryDate}" VerticalOptions="Center" />
                                            <HorizontalStackLayout Grid.Column="3" Margin="10,5" VerticalOptions="Center">
                                                <Label FontSize="Body" Text="{Binding Price}" />
                                                <Label FontSize="Body" Text="€" />
                                            </HorizontalStackLayout>
                                            <Label Grid.Column="4" Margin="10,5" FontSize="Body" Text="{Binding Status}" VerticalOptions="Center" />
                                        </Grid>
                                    </uranium:ExpanderView.Header>
                                    <CollectionView ItemsSource="{Binding SupplierOrderItems}" Margin="0,0,0,5">
                                        <CollectionView.Header>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Margin="10" FontAttributes="Bold" TextColor="{DynamicResource Tertiary}" Text="Item Reference" VerticalOptions="Center" />
                                                <Label Grid.Column="1" Margin="10" FontAttributes="Bold" TextColor="{DynamicResource Tertiary}" Text="Item Code" VerticalOptions="Center" />
                                                <Label Grid.Column="2" Margin="10" FontAttributes="Bold" TextColor="{DynamicResource Tertiary}" Text="Quantity" VerticalOptions="Center" />
                                                <Label Grid.Column="3" Margin="10" FontAttributes="Bold" TextColor="{DynamicResource Tertiary}" Text="Unit Price" VerticalOptions="Center" />
                                                <Label Grid.Column="4" Margin="10" FontAttributes="Bold" TextColor="{DynamicResource Tertiary}" Text="Total Price" VerticalOptions="Center" />
                                            </Grid>
                                        </CollectionView.Header>
                                        
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" Margin="10,5" FontSize="Body" Text="{Binding Reference}" VerticalOptions="Center" />
                                                    <Label Grid.Column="1" Margin="10,5" FontSize="Body" Text="{Binding Code}" VerticalOptions="Center" />
                                                    <Label Grid.Column="2" Margin="10,5" FontSize="Body" Text="{Binding Quantity}" VerticalOptions="Center" />
                                                    <HorizontalStackLayout Grid.Column="3" Margin="10,5" VerticalOptions="Center">
                                                        <Label FontSize="Body" Text="{Binding UnitPrice}" />
                                                        <Label FontSize="Body" Text="€" />
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout Grid.Column="4" Margin="10,5" VerticalOptions="Center">
                                                        <Label FontSize="Body" Text="{Binding TotalPrice}" />
                                                        <Label FontSize="Body" Text="€" />
                                                    </HorizontalStackLayout>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </uranium:ExpanderView>
                                <Button Command="{Binding OnCancelClicked}" Margin="5,5" Padding="14,5" BackgroundColor="Red" FontSize="Body" HeightRequest="35" Text="Cancel" VerticalOptions="Start" />
                                <Button Command="{Binding OnReceivedClicked}" Margin="5,5" Padding="14,5" BackgroundColor="Green" FontSize="Body" HeightRequest="35" Text="Received" VerticalOptions="Start" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>